{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HeartSpaceDb": "Server=sqlserver,1433;Database=HeartSpaceDB;TrustServerCertificate=True;User Id=sa;Password=Nam@15112003;"
  },
  "AllowedHosts": "*"
}
